

=Tutorial1
Greetings Subject 14762,
You have been awoken to test the average human neural processing capabilities
+Use WASD to move, and the mouse to look around
Once you have stretched your legs sufficiently, proceed to the next room. 
We have tests to conduct.
->END

=Tutorial2
Just through the next door we can begin our tests.
Press the SPACE BAR to jump up the ledge.
->END

=Cubes1
Oh no, it seems the power cubes have been removed from their recepticles.
Please put the cubes back, the doors can't function without their electrcity.
->END

=Cubes2
The cubes are, in layman's terms, nuclear. If any remain in contact for long... shall we say, we may have another few moons.
Their casings should cause them to violently push away any cube they come into contact with, but its best not to risk anything
->END

